<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ucZ-NP-lMa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--(Name of the Itinerary)-->
        <scene sceneID="Zcw-Pj-3Ko">
            <objects>
                <tableViewController id="oSo-cc-ygU" customClass="ChecklistViewController" customModule="Giselle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q6H-lF-BLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7fI-lt-5di">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fI-lt-5di" id="x1m-Qf-o9G">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-vk-CJP">
                                            <rect key="frame" x="40" y="11" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-jw-Mdj">
                                            <rect key="frame" x="16" y="6" width="18" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jse-vk-CJP" secondAttribute="trailing" id="2Vb-xF-4Vu"/>
                                        <constraint firstAttribute="centerY" secondItem="Jse-vk-CJP" secondAttribute="centerY" id="qBZ-UO-LJv"/>
                                        <constraint firstItem="Jse-vk-CJP" firstAttribute="leading" secondItem="x1m-Qf-o9G" secondAttribute="leading" constant="40" id="x8W-h3-xMN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GeZ-ne-GMH" kind="modal" identifier="EditItem" trigger="accessoryAction" id="AdY-jt-SBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSo-cc-ygU" id="OZt-Zc-L5w"/>
                            <outlet property="delegate" destination="oSo-cc-ygU" id="CEd-az-zha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Itinerary)" id="Ao9-dC-nQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILk-zd-rGC">
                            <connections>
                                <segue destination="GeZ-ne-GMH" kind="modal" identifier="AddItem" id="3F8-Fa-SXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9t-3a-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-943"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="WwC-31-Xqh">
            <objects>
                <tableViewController id="m63-Ql-yxv" customClass="ItemDetailViewController" customModule="Giselle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iwL-9l-CVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lKa-w9-6BW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Hz-RI-F5a">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hz-RI-F5a" id="UMO-cP-iqz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Location" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-1z-TEl">
                                                    <rect key="frame" x="4" y="7" width="312" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rWZ-Uz-FHR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="m63-Ql-yxv" eventType="editingDidEndOnExit" id="3dF-II-Hak"/>
                                                        <outlet property="delegate" destination="m63-Ql-yxv" id="rVB-KH-pXb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8C-1z-TEl" firstAttribute="leading" secondItem="UMO-cP-iqz" secondAttribute="leading" constant="4" id="2lM-rw-dXo"/>
                                                <constraint firstItem="G8C-1z-TEl" firstAttribute="top" secondItem="UMO-cP-iqz" secondAttribute="top" constant="7" id="OJ9-0G-RlT"/>
                                                <constraint firstAttribute="trailing" secondItem="G8C-1z-TEl" secondAttribute="trailing" constant="4" id="w3H-CO-Jae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VPg-aF-m4B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zDh-yH-yg9">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDh-yH-yg9" id="K3E-82-u2L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-H9-RqS">
                                                    <rect key="frame" x="15" y="11" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-zG-cm5">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iD8-zG-cm5" firstAttribute="top" secondItem="K3E-82-u2L" secondAttribute="top" constant="6" id="2fg-XO-K3m"/>
                                                <constraint firstAttribute="trailing" secondItem="iD8-zG-cm5" secondAttribute="trailing" constant="8" id="TAP-y1-RCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Bm-yJ-eE1" detailTextLabel="GLQ-6b-kqz" style="IBUITableViewCellStyleValue1" id="ip5-sV-BGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ip5-sV-BGQ" id="7mh-ok-Sb2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bm-yJ-eE1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLQ-6b-kqz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m63-Ql-yxv" id="AzJ-ja-qQO"/>
                            <outlet property="delegate" destination="m63-Ql-yxv" id="V7k-Wk-Jsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Location" id="WGH-Vn-fIT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DTi-gX-DTM">
                            <connections>
                                <action selector="cancel" destination="m63-Ql-yxv" id="2q6-wz-eIq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Sot-aL-V3d">
                            <connections>
                                <action selector="done" destination="m63-Ql-yxv" id="L0s-AK-JaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Sot-aL-V3d" id="ylj-fi-o36"/>
                        <outlet property="dueDateLabel" destination="GLQ-6b-kqz" id="AEJ-Fj-G4o"/>
                        <outlet property="shouldRemindSwitch" destination="iD8-zG-cm5" id="nUR-58-SEL"/>
                        <outlet property="textField" destination="G8C-1z-TEl" id="Yay-Dm-3ct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lps-9N-iZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-943"/>
        </scene>
        <!--(Add Itinerary)-->
        <scene sceneID="h6N-1X-Kqt">
            <objects>
                <tableViewController id="EwA-Ku-Fcd" customClass="ListDetailViewController" customModule="Giselle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GKj-a5-Rae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tfk-Qa-Fve">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIL-Nd-sGp">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIL-Nd-sGp" id="oij-8h-xJg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Itinerary" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Ud-LgB">
                                                    <rect key="frame" x="23" y="7" width="261" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e3C-WI-Cvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="EwA-Ku-Fcd" eventType="editingDidEndOnExit" id="GSN-md-d2r"/>
                                                        <outlet property="delegate" destination="EwA-Ku-Fcd" id="8ge-Go-2YS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trN-Ud-LgB" firstAttribute="leading" secondItem="oij-8h-xJg" secondAttribute="leading" constant="23" id="EBD-o7-36t"/>
                                                <constraint firstItem="trN-Ud-LgB" firstAttribute="top" secondItem="oij-8h-xJg" secondAttribute="top" constant="7" id="FwX-IF-QI4"/>
                                                <constraint firstAttribute="trailing" secondItem="trN-Ud-LgB" secondAttribute="trailing" constant="36" id="KXq-pY-3yI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YUp-KV-mpl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rlG-sJ-ZnI">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlG-sJ-ZnI" id="lg3-V0-8Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="21" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-CY-BLQ">
                                                    <rect key="frame" x="24" y="14" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-85-gBF">
                                                    <rect key="frame" x="250" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="W7L-TK-9Bg"/>
                                                        <constraint firstAttribute="width" constant="36" id="szb-EC-40S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4AA-85-gBF" secondAttribute="trailing" constant="1" id="HDO-O0-iTC"/>
                                                <constraint firstItem="4AA-85-gBF" firstAttribute="top" secondItem="lg3-V0-8Sh" secondAttribute="top" constant="3" id="PTh-En-Vbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sF8-2S-rs2" kind="push" identifier="PickIcon" id="zxb-eh-pyk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EwA-Ku-Fcd" id="9fL-qm-fQ9"/>
                            <outlet property="delegate" destination="EwA-Ku-Fcd" id="L1H-gb-UGw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="(Add Itinerary)" id="6qY-t6-dTu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fHp-JL-obZ">
                            <connections>
                                <action selector="cancel" destination="EwA-Ku-Fcd" id="Qaf-Zi-KfK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="7oN-KJ-76N">
                            <connections>
                                <action selector="done" destination="EwA-Ku-Fcd" id="DMe-DT-z5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IconImageView" destination="4AA-85-gBF" id="RlI-Ie-RaZ"/>
                        <outlet property="doneBarButton" destination="7oN-KJ-76N" id="CaU-gt-zqO"/>
                        <outlet property="textField" destination="trN-Ud-LgB" id="cOG-SS-SyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alP-yl-Mv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-271"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="8X1-5t-p0n">
            <objects>
                <tableViewController id="sF8-2S-rs2" customClass="IconPickerViewController" customModule="Giselle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l8I-gA-311">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="GMT-C2-WKj" style="IBUITableViewCellStyleDefault" id="GVh-3a-Tpc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVh-3a-Tpc" id="bp2-Cl-Grs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMT-C2-WKj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sF8-2S-rs2" id="ZOU-T1-VnC"/>
                            <outlet property="delegate" destination="sF8-2S-rs2" id="2NV-xa-Uuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="0pl-tg-hOA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6x-4I-jdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVy-no-mwW">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="9U2-Lt-PnR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmD-Vg-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EwA-Ku-Fcd" kind="relationship" relationship="rootViewController" id="Qpz-nj-8rC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwM-m4-frm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sO9-pm-4d6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucZ-NP-lMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ckp-VU-lBp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXd-Wa-O35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bsw-fy-kjw" kind="relationship" relationship="rootViewController" id="KVq-xh-wNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRt-vn-iWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-943"/>
        </scene>
        <!--All Lists View Controller-->
        <scene sceneID="sBd-OQ-6vd">
            <objects>
                <tableViewController id="Bsw-fy-kjw" customClass="AllListsViewController" customModule="Giselle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x6R-jf-FQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Bsw-fy-kjw" id="ybP-c8-hf8"/>
                            <outlet property="delegate" destination="Bsw-fy-kjw" id="t2Q-yh-c1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VnJ-TN-ANR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWT-N8-Zg1">
                            <connections>
                                <segue destination="9U2-Lt-PnR" kind="modal" identifier="AddChecklist" id="95d-kC-QT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oSo-cc-ygU" kind="push" identifier="ShowChecklist" id="CCh-hp-22Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bV-Tf-JIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGS-Bp-HZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeZ-ne-GMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwg-j6-PI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m63-Ql-yxv" kind="relationship" relationship="rootViewController" id="qgo-sH-OGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shB-4g-qob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-943"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AdY-jt-SBM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
